@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
    background-color: #f2b800;
}
.navegador{
    /* border: 1px solid red; */
    display: flex;
    background-color: black;
}
.logo{
   flex: 10%;
   margin-left: 10%;
   /* border: 1px solid blue; */
}
.menu{
    margin-top: 20px;
    flex: 70%;
    margin-right: 10%;
    /* border: 1px solid orange; */
    text-align: right;
    padding: 20px;
}
#login{
    text-decoration: none;
    color: black;
    background-color: #f2b800;
    padding: 10px;
    border-radius: 10px;
    margin-right: 10px;
}
#login:hover{
    background-color: lightgray;
    color: black;
}
#modalidade{
    text-decoration: none;
    color: white;
    margin-right: 30px;
    padding: 8px;
}
#modalidade:hover{
    border-top: 2px solid #f2b800;
}
.tabela{
    background-color: #f2b800;
    margin-left: 100px;
    margin-right: 100px;
    height: 500px;
    margin-top: 20px;
    border-radius: 10px;
}
.botoesdiv {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.botoesdiv input {
    margin-bottom: 10px;
    padding: 10px;
    width: 80%;
    max-width: 300px;
}
.add{
    cursor: pointer;
    border: none;
    background-color:#383734 ;
    color: white;
    padding: 10px;
    border-radius: 3px;
}
.add:hover{
    text-decoration: underline;
    background-color: #7a7977;
}
.botoesdiv h1{
    margin-bottom: 10px;
}
