<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastroquadra.css">
    <title>Conexão Esportiva</title>
  
</head>
<body>
    <nav class="navegador">
        <div class="logo">
            <img width="100px" src="img/ce.png" alt="">
        </div>
        <div class="menu">
            <a id="modalidade" href="principal.html">Escolinhas</a>
            <a id="login" href="login.html">Login/Cadastro</a>
        </div>
    </nav>
    <main>
        <div class="tabela">
           
            <div class="botoesdiv">
            <h1>Adicione seu grupo</h1>
             <input id="nome" type="text" placeholder="Nome">
             <input id="descricao" type="text" placeholder="Descrição">
             <input id="contato" type="text" placeholder="Contato"> 
             <button onclick="addcard()" id="btnadd" class="add">Adicionar</button>
            </div>
        </div>
    </main>
    <script src="cadastroquadras.js"></script>
</body>
</html>