<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Conexão Esportiva</title>
</head>

<body>  

    <header>
        <div class="interface">
            <div class="logo">
                <a href="index.html">
                    <img src="IMAGES/ce.png" alt="logo conexão esportiva">
                </a>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="principal.html">Escolinhas</a></li>
                </ul>
                
            </nav>
            <nav class="menu">
                <ul>
                    <li><a href="cadastroquadra.html">Cadastrar Escolinha</a></li>
                </ul>
                
            </nav>
            <div class="cadastro">
                <a href="login.html">
                    <button>Iniciar Sessão</button>
                </a>
                <a href="cadastro.html">
                <button>Faça seu Cadastro</button>
                </a>
            </div>
        </div>

    </header>
    <main>

    </main>
    <footer>
        <div>
            <p>&copy; 2024 Conexão Esportiva. Todos os direitos reservados.</p>
        </div>
    </footer>
    
