<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
    <title>Conexão Esportiva</title>
</head>

<body>

    <header>
        <div class="interface">
            <div class="logo">
                <a href="index.html">
                    <img width="100px" src="img/ce.png" alt="logo conexão esportiva">
                </a>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="principal.html">Modalidades</a></li>
                </ul>

            </nav>
            <nav class="menu">
                <ul>
                    <li><a href="competiçoes.html">Competições</a></li>
                </ul>

            </nav>
            <nav class="menu">
                <ul>
                    <li><a href="ligas.html">Ligas</a></li>
                </ul>

            </nav>
            <div class="cadastro">
                <a href="#">
                    <button>Faça seu Cadastro</button></a>
            </div>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="contcontainer">
                <form>
                    <label for="email">E-mail:</label>
                    <input type="text" id="email" name="email"><br>

                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha"><br>


                    <p><input type="submit" value="Proxima"></p>
                </form>
            </div>
        </div>

    </main>
    <footer>
        <div>
            <p>&copy; 2024 Conexão Esportiva. Todos os direitos reservados.</p>
        </div>
    </footer>