* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

main {
    background-color:gray;
    height: 100vh;
}

body header {
    background-color: rgb(0, 0, 0);
    height: 17vh;
}


.logo img {
    max-width: 100px;
}


.interface {
    max-width: 1280px;
    margin: 0 auto;
}

header {
    padding: 20px 3%;
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    text-decoration: none;
    color: white;
    display: inline-block;
}

header a:hover {
    color: #ffc107;
    text-decoration: overline;
    transform: scale(1.1);
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
}

header .cadastro button {
    padding: 5px 5px;
    font-size: 13px;
    font-weight: 750;
    background-color: #ffc107;
    color: rgb(0, 0, 0);
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}

header .cadastro button:hover {
    box-shadow: 0px 0px 8px rgb(255, 255, 255);
    transform: scale(1.1);
}

footer {
    color: #ffc107;
    background-color: #000000;
    height: 10vh;
    text-align: center;
    padding: 20px 0;
}

main form {
    display: flex;
    align-items: baseline;
    justify-content: center;
    color: rgb(0, 0, 0);
}
form input {
    padding: 5px 5px;
    font-size: 10px;
    font-weight: 750;
    background-color: #000000;
    color: #ffc107;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}

.container {
    background-color: #ffc107;
    padding: 200px;
    border-radius: 0px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 900px;
    border: 2px solid black;
    border-radius: 3px;
}
