<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="principal.css">
    <title>Conexão Esportiva</title>
    <script src="principal.js"></script>
</head>
<body>
    <nav class="navegador">
        <div class="logo">
            <img width="100px" src="img/ce.png" alt="">
        </div>
        <div class="menu">
            <a href="login.html">Login/Cadastro</a>
        </div>
    </nav>
    <section>
        <div class="conteudo">
            <div class="contcards">
                <div class="card">
                    <img width="150px" src="img/volei.png" alt="">
                    <h1>Escolinha de Vôlei</h1>
                    <p>Treinamento de vôlei</p>
                    <h2>Contato</h2>
                    <p>(31) xxxxx-xxxx</p>
                </div>
                <div class="card">
                    <img width="150px" src="img/lokomotiv.png" alt="">
                    <h1>Lokomotiv</h1>
                    <p>Escolinha de futebol</p>
                    <h2>Contato</h2>
                    <p>(31) xxxxx-xxxx</p>
                </div>
                <div class="card">
                    <img width="150px" src="img/futeboi.jfif" alt="">
                    <h1>FutBoi</h1>
                    <p>Escolinha de futebol e quadras</p>
                    <h2>Contato</h2>
                    <p>(31) xxxxx-xxxx</p>
                </div>
                <div class="card">
                    <img width="150px" src="img/alcateia.png" alt="">
                    <h1>Alcateia</h1>
                    <p>Escola de Artes Marciais</p>
                    <h2>Contato</h2>
                    <p>(31) xxxxx-xxxx</p>
                </div>
                
                
            </div>
       
            <div class="pesquisa">
                <div class="contentpesquisa">
                    <h1>Pesquisa</h1>
                    <form action="/resultado-da-pesquisa" method="GET">
                    <input type="search" id="search" name="search" placeholder="Digite sua pesquisa">
                    <button type="submit">Pesquisar</button>
                    </form>
                    <div class="categoriaspesq">
                        <h2>Categorias</h2>
                        <div class="espac">
                            <a href="#">Modalidade</a>
                        </div>
                        <div class="espac">
                            <a href="#">Modalidade</a>
                        </div>
                        <div class="espac">
                            <a href="#">Modalidade</a>
                        </div>
                        <div class="espac">
                            <a href="#">Modalidade</a>
                        </div>                        
                    </div>
                    <div id="botcadastesc">
                        <a href="cadastroquadra.html">Cadastrar Escola/Quadra</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <p>&copy; 2024 Conexão Esportiva. Todos os direitos reservados.</p>
        </div>
    </footer>
    
</body>
</html>