@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
    background-color: rgb(255, 217, 0);
}
.navegador{
    /* border: 1px solid red; */
    display: flex;
    background-color: black;
}
.logo{
   flex: 10%;
   margin-left: 10%;
   /* border: 1px solid blue; */
}
.menu{
    margin-top: 20px;
    flex: 70%;
    margin-right: 10%;
    /* border: 1px solid orange; */
    text-align: right;
    padding: 20px;
}
.menu a{
    text-decoration: none;
    color: black;
    background-color: #f2b800;
    padding: 10px;
    border-radius: 10px;
    margin-right: 10px;
}
.menu a:hover{
    background-color: lightgray;
    color: black;
}
.conteudo{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    background-color: #383734;
    flex-flow: row wrap;
    justify-content: center;
    align-items: top;
    height: 838px;
    /* border: 2px solid red; */
}
.contcards{
    justify-content: center;
    align-items: center;
    flex: 80%;
    background-color:rgb(61, 60, 60);
    border: 2px solid black; 
    
}
.card{
    justify-content: center;
    align-items: center;
    background-color:#f2b800;
    display: inline-block;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 3px;
    padding: 20px;
    margin: 10px;
    text-align: center;
}
.card:hover{
    background-color: lightgray;
    cursor: pointer;
}
.card img{
    border: 2px solid black;
    border-radius: 3px;
}
.card h1{
    font-size: 25px;

}
.card h2{
    font-size: 15px;
}
.pesquisa{
    background-color: lightgray;
    flex: 20%;
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    height: 838px;
    text-align: right;
}
.contentpesquisa{
    margin-right: 10px;
}
.contentpesquisa h2{
    font-size: 15px;
    text-align: right;
    margin-top: 5px;
    margin-right: 5px;
}
.categoriaspesq{
    height: 200px;
    margin-top: 10px;
    margin-left: 30px;
    background-color: #f2b800;
    border: 1px solid black;
    border-radius: 3px;
}
.categoriaspesq a{

    margin-right: 10px;
    text-decoration: none;
    color: #f2b800;
    background-color: black;
    padding: 2px;
    border-radius: 3px;
}
.categoriaspesq a:hover{
    background-color: lightgray;
    color: black;
}
/* espaços entre as opçãoes de modalidades */
.espac{
    margin-top: 10px;
}
footer{
    background-color: black;
    text-align: left;
    color: #f2b800;
    font-size: 10px;
}
#botcadastesc{
    display: inline-block;
    margin-top: 200px;
    color: black;
    background-color: #f2b800;
    padding: 2px;
    border-radius: 5px;
    margin-top: 100px;
    border: 2px solid black;
}
#botcadastesc a{
    text-decoration: none;
    color: black;
    font-size: 17px;
}
#botcadastesc:hover{
    background-color: lightgray;
}
.btn-remover{
    font-weight: bolder ;
    border-radius: 3px;
    border: none;
    background-color:#7a7977    ;
}
.btn-remover:hover{
    text-decoration: underline;
    background-color: red;
}