main {
    background-color: #ffc107;
    height: 100vh;
}

body header {
    background-color: rgb(0, 0, 0);
    height: 17vh;
}


.logo img {
    max-width: 80px;
}


.interface {
    max-width: 1280px;
    margin: 0 auto;
}

header {
    padding: 20px 3%;
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: white;
    text-decoration: none;
    display: inline-block;
}

header a:hover {
    color: #ffc107;
    transform: scale(1.1);
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
}

header .cadastro button {
    padding: 5px 5px;
    font-size: 13px;
    font-weight: 750;
    background-color: #ffc107;
    color: rgb(0, 0, 0);
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}

header .cadastro button:hover {
    box-shadow: 0px 0px 8px rgb(255, 255, 255);
    transform: scale(1.1);
}

footer {
    color: #ffc107;
    background-color: #000000;
    height: 10vh;
    text-align: center;
    padding: 20px 0;
}

main form {
    align-items: baseline;
    justify-content: center;
    color: rgb(0, 0, 0);
}
form input {
    padding: 5px 5px;
    font-size: 10px;
    font-weight: 750;
    background-color: #000000;
    color: #ffc107;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}

.container {
    background-color: rgb(150, 107, 107);
    padding: 200px;
    border-radius: 0px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 900px;
}
/*teste*/
body {
    font-family: 'Inter', sans-serif;
    background-color: #FFD700;
    margin: 0;
    padding: 0;
}

header {
    background-color: #222;
    padding: 20px 0;
    text-align: center;
}

.interface {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.logo img {
    height: 50px;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.cadastro a button {
    background-color: #FFD700;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
}

.cadastro a button:hover {
    background-color: #ffc107;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 120px); 
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

form input {
    margin-bottom: 15px;
}

form input[type="submit"] {
    width: 100%;
    background-color: #FFD700;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #ffc107;
}

footer {
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}
/*cadastro*/
body {
    font-family: 'Inter', sans-serif;
    background-color: #FFD700; 
    margin: 0;
    padding: 0;
}

header {
    background-color: #222;
    padding: 20px 0;
    text-align: center;
}

.interface {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.logo img {
    height: 50px;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.cadastro a button {
    background-color: #FFD700;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
}

.cadastro a button:hover {
    background-color: #ffc107;
}

.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 120px); 
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    text-align: left;
}

form input[type="email"],
form input[type="password"],
form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 16px;
}

form input[type="email"]:focus,
form input[type="password"]:focus,
form input[type="text"]:focus {
    border-color: #FFD700;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

form input[type="submit"] {
    width: 100%;
    background-color: #FFD700;
    color: black;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

form input[type="submit"]:hover {
    background-color: #ffc107;
}

footer {
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}